<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/infrastructure.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <img class="header_logo" src="images/logo.png" alt="logo">
    <a class="contact-link" href="tel:+38(044)123-45-67" >+38 (044) <span>123-45-67</span></a>
    <button class="btn_call-back" type="button">
        <a href=""><img src="images/iconphone.png" alt="handset"> <span>Обратный звонок</span></a>
    </button>
</div>
<div class="networks-background">
    <section class="networks-container">
            <h1 class="networks-title">Наружные тепловые сети</h1>
            <p class="networks_description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <ul class="networks_list">
                <li class="item item_1">Земляные работы</li>
                <li class="item item_2">Подземная прокладка трубопроводов и <br> вводы в здание</li>
                <li class="item item_3">Устройство каналов</li>
                <li class="item item_4">Устройство неподвижных опор вне камер</li>
                <li class="item item_5">Устройство ж/б колодцев</li>
            </ul>
    </section>
</div>
<section class="tech-container">
        <h2 class="tech-title">Собственный парк строительной техники:</h2>
        <ul class="tech-list">
            <li class="tech list_1">Илососная машина
                <p>КАМАЗ 65115 КО-530-01</p>
            </li>
            <li class="tech list_2">Каналопромывочная машина
                <p>КАМАЗ 3572 КО-564-20</p>
            </li>
            <li class="tech list_3">Экскаватор-погрузчик</li>
            <li class="tech list_4">Погрузчик</li>
            <li class="tech list_5"><span>Экскаватор</span></li>
            <li class="tech list_6">КАМАЗ бортовой с КМУ</li>
            <li class="tech list_7">Каток</li>
        </ul>
</section>
<div class="our-clients_background">
    <section class="our-clients_container">
        <div class="our-clients_header">
            <h3 class="our-clients-title">Наши клиенты и проекты</h3>
            <button class="btn_all-projects" type="button"><span>Все проекты</span></button>
        </div>
            <ul class="our-clients_list">
                <li class="list client_1">,<a href="https://eid.spb.ru/" target="_blank"><img src="images/EID.png" alt="EiD"></a> </li>
                <li class="list client_2">
                    <img src="images/мавис1.png" alt="мавис1">
                    <img src="images/мавис.png" alt="мавис">
                    <p>Работы по монтажу прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н, «Ручьи»</p>
                    <img src="images/pointer.png" alt="мавис">
                </li>
                <li class="list client_3"><img src="images/arsenal.png" alt="arsenal"></li>
                <li class="list client_4"><img src="images/arsenal.png" alt="arsenal"></li>
                <li class="list client_5"><img src="images/setgroup.png" alt="setgroup"></li>
                <li class="list client_6"><img src="images/EID.png" alt="EiD"></li>
            </ul>
    </section>
</div>
</body>
</html>


